# Node - PymEngine
# Archivo de configuración inicial
#
# This file is part of PymEngine.
# PymEngine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# PymEngine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY# without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with PymEngine.  If not, see <http://www.gnu.org/licenses/>.
#
#
# @package    PymEngine
# @license    http://www.gnu.org/licenses/gpl.txt  GNU GPL 3.0
# @author     LinK <contacto@pymeweb.mx>
# @link       https://pymeweb.mx
# @version    4.0
#
# COPIAR ESTE ARCHIVO COMO .env
# MODIFICAR EL VALOR DE LAS VARIABLES QUE CORRESPONDAN


#[DATABASE]
DB_DRIVER = mysql    # driver de base de datos soportado por PDO
DB_HOST = localhost  # host o IP del servidor de base de datos
DB_USER = root       # usuario MySQL
DB_PASS = secret     # contraseña
DB_NAME = europio    # nombre de la base de datos de la app
DB_CHARSET = utf8    # juego de caracteres aplicable a la base de datos


#[NODESERVER]
NODE_ENV = 'development' #'development' || 'production'
HOSTNAME = 127.0.0.1
PORT = 3000

#[PATHS]
WEBPACK_OUTPUT = public
STATIC_DIR = /site_media # path to public assets


#[TEMPLATE]
APP_NAME = '<i class="fa fa-cog"></i> <b>Pymeweb</b> engine' # nombre/marca comercial de la aplicación
DEFAULT_TITLE = "Sitio Web"                        # título por defecto
COPYRIGHT_TXT = "©{{YEAR}} Pymeweb"            # leyenda de copyrigth en el pie del template


#[API - SENDGRID]
SENDGRID_API_KEY = sendgrid_api_key
SENDGRID_SENDER = no-reply@domain.com
SENDGRID_TO = admin@domain.com
SENDGRID_SUBJECT = subject

#[API - RECAPTCHA]
RECAPTCHA_FRONTEND_KEY = recaptcha_frontend_key
RECAPTCHA_BACKEND_KEY  = recaptcha_backend_key
