.modal{
  &__close{
    transform: translate(0%, calc( -100% - .75rem));
    @include  media-breakpoint-up(lg){
      transform: translate(calc( 100% + .75rem), 0);
    }
  }
  &__dialog{
    max-width: map-get( $breakpoints, 'md');
    border: 0;
    background-color: transparent;
    min-width: 48px;
    min-height: 48px;
    overflow: visible;
    max-width: 95dvw;
    max-height: 95dvh;
    height: auto;
    @include focus-visible(){
      outline: none;
    }
    @include  media-breakpoint-up(lg){
      max-height: 85vh;
    }
    &[open]{
      display: flex;
      align-items: center;
    }
    &.bacKdrop--light{
      &::backdrop{
        background-color: rgba(255, 255, 255, 0.25);
      }
    }
  }
  &__icon{
    max-width: 180px;
  }
  &__container{
    width: 100%;
    height: 100%;
    max-height: 85dvh;
    &--auto{
      width: 100%;
      max-height: 85dvh;
      height: auto;
    }
  }
  &__card-detail{
    max-height: 65dvh;
    height: fit-content;
    pointer-events: none;
    @include disabled(){
      filter: grayscale(1);
      opacity: 0.75;
    }
  }
}
